{
  "name": "TuneCrumble",
  "description": "Smart replication for your iTunes library.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["persistence.js", "itunes_library_info.js", "background.js"],
      "persistent": false
    }
  },
  "permissions": [
    { "fileSystem": ["write", "retainEntries", "directory"] },
    "storage"
  ],
  "icons": { "16": "tunecrumble-16.png", "128": "tunecrumble-128.png" }
}